SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=stoerung.meldung.busam@gmail.com
SMTP_PASSWORD=Busam2022!
SQL_USER=sa
SQL_PASSWORD=kwpsarix
SQL_SERVER=srv-sql
SQL_DATABASE=BNWINS
SQL_INSTANCE=KWP
